<!DOCTYPE html>
<!-- saved from url=(0079)chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/html/iframe_block_page.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
<link href="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/css/iframe_block_page.css" rel="stylesheet"></head>
<body>
  <div class="iframe-block">
    <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/iframe/block.png" alt="blocked icon">
  </div>
<script type="text/javascript" src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/iframe_block_page.js"></script>
</body></html>